@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fehgxi');
  src:  url('fonts/icomoon.eot?fehgxi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fehgxi') format('truetype'),
    url('fonts/icomoon.woff?fehgxi') format('woff'),
    url('fonts/icomoon.svg?fehgxi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-grid:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e986";
}
